[inet_http_server]
port=127.0.0.1:9002

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9002

[supervisord]
user=root
nodaemon=true
pidfile=/tmp/supervisord_solvable.pid
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn

[include]
files=/etc/supervisor/*.conf
